quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = simplyspend
quarkus.datasource.password = simplyspend
quarkus.datasource.reactive.url= vertx-reactive:postgresql://localhost:5432/simplyspend
quarkus.log.level=INFO
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.packages=ca.fun.simplyspend.model
myapp.schema.create=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgresPlusDialect
quarkus.hibernate-orm.log.sql=true
